<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/backdrop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:contentDescription="@string/movieBackdrop"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/dimen4"
            android:layout_marginStart="@dimen/dimen4"
            android:layout_marginEnd="@dimen/dimen4"
            android:layout_marginRight="@dimen/dimen4">

            <ImageView
                android:id="@+id/detail_poster"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="@dimen/dimen300"
                android:contentDescription="@string/moviePoster"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/release_date"
                    android:layout_gravity="center"
                    android:textSize="32sp"
                    android:id="@+id/releaseDate"
                    android:layout_marginTop="@dimen/dimen24"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/dimen32">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/average_vote"
                        android:layout_gravity="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

                    <RatingBar
                        android:id="@+id/ratingBar"
                        style="@style/Widget.AppCompat.RatingBar.Indicator"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:numStars="5" />

                    <TextView
                        android:id="@+id/averageVote"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/vote"
                        android:textAppearance="@style/TextAppearance.AppCompat.Display1" />
                <ImageButton
                    android:contentDescription="@string/favButton"
                    android:id="@+id/favBtn"
                    android:layout_marginTop="@dimen/dimen16"
                    android:layout_width="@dimen/dimen75"
                    android:layout_height="@dimen/dimen75"
                    android:layout_gravity="center_horizontal"
                    android:scaleType="fitXY"
                    android:background="@color/colorPrimary"
                    android:onClick="toggleFavorite"
                    android:src="@drawable/heart"/>
                <TextView
                    android:id="@+id/favLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/favorite"/>

            </LinearLayout>


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#fff" />

        <TextView
            android:id="@+id/movie_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/dimen16"
            android:paddingStart="@dimen/dimen16"
            android:paddingRight="@dimen/dimen16"
            android:paddingEnd="@dimen/dimen16"
            android:text="@string/movieTitle"
            android:background="#664433"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="#fff"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#fff"
            android:layout_marginBottom="@dimen/dimen8" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/overview"
            android:paddingLeft="@dimen/dimen8"
            android:paddingRight="@dimen/dimen8"
            android:paddingStart="@dimen/dimen8"
            android:paddingEnd="@dimen/dimen8"
            android:paddingBottom="@dimen/dimen16"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#fff" />

        <TextView
            android:id="@+id/trailerLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/dimen16"
            android:paddingStart="@dimen/dimen16"
            android:paddingRight="@dimen/dimen16"
            android:paddingEnd="@dimen/dimen16"
            android:text="@string/trailerLabel"
            android:background="#664433"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="#fff"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#fff"
            android:layout_marginBottom="@dimen/dimen8" />

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"
            android:id="@+id/Trailers"
            android:paddingLeft="@dimen/dimen8"
            android:paddingRight="@dimen/dimen8"
            android:paddingStart="@dimen/dimen8"
            android:paddingEnd="@dimen/dimen8"
            android:paddingBottom="@dimen/dimen16"
            android:orientation="vertical"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#fff" />

        <TextView
            android:id="@+id/reviewLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/dimen16"
            android:paddingStart="@dimen/dimen16"
            android:paddingRight="@dimen/dimen16"
            android:paddingEnd="@dimen/dimen16"
            android:text="@string/reviews"
            android:background="#664433"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="#fff"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#fff"
            android:layout_marginBottom="@dimen/dimen8" />

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"
            android:id="@+id/Reviews"
            android:paddingLeft="@dimen/dimen16"
            android:paddingRight="@dimen/dimen16"
            android:paddingStart="@dimen/dimen16"
            android:paddingEnd="@dimen/dimen16"
            android:paddingBottom="@dimen/dimen16"
            android:orientation="vertical"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/credits"/>

    </LinearLayout>
</ScrollView>