<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/scrollView"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.constraint.Guideline
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            app:layout_constraintGuide_percent=".5"
            android:orientation="horizontal"
            android:id="@+id/guide"/>
        <android.support.constraint.Guideline
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            app:layout_constraintGuide_percent=".37"
            android:orientation="vertical"
            android:id="@+id/guide1"/>

        <TextView
            android:id="@+id/error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/error"
            android:visibility="visible"
            app:layout_constraintTop_toBottomOf="@+id/guide"
            app:layout_constraintLeft_toRightOf="@+id/guide1"
            tools:layout_editor_absoluteX="93dp"
            tools:layout_editor_absoluteY="0dp" />

        <android.support.constraint.Guideline
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            app:layout_constraintGuide_percent=".7"
            android:orientation="horizontal"
            android:id="@+id/guide3"/>
        <android.support.constraint.Guideline
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            app:layout_constraintGuide_percent=".45"
            android:orientation="vertical"
            android:id="@+id/guide4"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/errBTN"
            android:visibility="gone"
            android:id="@+id/againBTN"
            android:onClick="tryAgain"
            app:layout_constraintTop_toBottomOf="@+id/guide3"
            app:layout_constraintLeft_toRightOf="@+id/guide4"
            />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/movie_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            android:background="@color/colorAccent"/>

        <ProgressBar
            android:id="@+id/loadingIndicator"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginLeft="165dp"
            android:layout_marginStart="165dp"
            android:layout_marginTop="250dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>

</ScrollView>