<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

<ImageView android:id="@+id/trailerThumbnail"
    android:contentDescription="@string/trailerImg"
    android:layout_width="wrap_content"
    android:layout_height="125dp"
    android:scaleType="fitXY"
    android:adjustViewBounds="true"
    android:paddingLeft="@dimen/dimen8"
    android:paddingRight="@dimen/dimen8"
    android:paddingStart="@dimen/dimen8"
    android:paddingEnd="@dimen/dimen8"
    android:paddingBottom="@dimen/dimen16"
    xmlns:android="http://schemas.android.com/apk/res/android" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

                <TextView
                    android:id="@+id/trailerTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/placeholder"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:textColor="#fff"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/trailerType"
                    android:textColor="#fff"/>
        </LinearLayout>



</LinearLayout>